<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>One Page Wonder - Start Bootstrap Template</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/contact.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
    </head>
    <body id="page-top" onscroll="scrollHandle()">
        <!-- Navigation-->
        <nav id="nav" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">Radomír Čech</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Úvod</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects_v2.html">Projekty</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">O mně</a></li>
                        <li class="nav-item"><a class="nav-link nav-link-active" href="#!">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white" style="height: 100vh;">
            <div class="masthead-content" style="height:100%;">
                <div class="container px-5" style="height:100%;">
                    <div>
                        <h1 class="masthead-heading mb-2">Kontakt</h1>
                        <!-- <h2 class="masthead-subheading mb-4">Máte dotaz nebo mě chcete kontaktovat?</h2> -->
                        <h4 class="masthead-subsubheading mb-2">Máte dotaz a chcete mě kontaktovat? Využijte prosím můj osobní email níže.<br>rcech44 [zavináč] gmail.com.</h4>
                        <a class="btn btn-primary btn-xl rounded-pill mt-5 text-black" href="mailto:rcech44@gmail.com">Odeslat email</a>
                    </div>
                </div>
            </div>
            
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div style="position: relative;">
                <div class="bg-background-0"></div>
                <div class="bg-background-1"></div>
                <div class="bg-background-2"></div>
            </div>
            <div class="bg-star bg-star-1">*</div>
            <div class="bg-star bg-star-2">*</div>
            <div class="bg-star bg-star-3">*</div>
            <div class="bg-star bg-star-4">*</div>
            <div class="bg-star bg-star-5">*</div>
            <div class="bg-star bg-star-6">*</div>
            <div class="bg-falling-star bg-star-7"></div>
            <div class="bg-falling-star bg-star-8"></div>
            <div class="bg-falling-star bg-star-9"></div>
            <div class="bg-falling-star bg-star-10"></div>
            <div class="bg-falling-star bg-star-11"></div>
            <div class="bg-falling-star bg-star-12"></div>
            <div class="bg-cloud bg-cloud-1"></div>
            <div class="bg-cloud bg-cloud-2"></div>
        </header>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
