header.masthead {
    position: relative;
    overflow: hidden;
    padding-top: calc(7rem + 72px);
    padding-bottom: 7rem;
    /* background: linear-gradient(-45deg, #7333a7 0%, #1b1b1b 100%); */
    /* background: radial-gradient(ellipse at top, #7333a7, black),
                radial-gradient(ellipse at bottom, #7333a7, black); */
    /* background: #D1A395;
    background: radial-gradient(at center bottom, #D1A395, #52F911); */
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    animation: sky 60s infinite normal;
  }
  header.masthead .masthead-content {
    padding-top: 3vh;
    padding-bottom: 5vh;
    z-index: 1;
    position: relative;
  }
  header.masthead .masthead-content .masthead-heading {
    font-size: 4rem;
  }
  header.masthead .masthead-content .masthead-subheading {
    font-size: 2rem;
  }
  header.masthead .masthead-content .masthead-subsubheading {
    font-weight: lighter;
    font-size: 1.5rem;
    letter-spacing: 0.15rem;
  }

  header.masthead .bg-falling-star {
    z-index: 0;
    position: absolute;
    background: #6786a3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
  }

  header.masthead .bg-cloud {
    z-index: 0;
    position: absolute;
    background-image: url(../assets/img/cloud.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition: 0.3s;
  }

  header.masthead .bg-cloud-1 {
    height: 10vw;
    width: 20vw;
    top: 15vh;
    animation: cloud-animation-1 60s linear infinite both;
}

header.masthead .bg-cloud-2 {
    height: 5vw;
    width: 15vw;
    top: 28vh;
    animation: cloud-animation-2 60s linear infinite both;
}

header.masthead .bg-star-7 {
    height: 0.5vh;
    width: 10vw;
    top: 9vh;
    left: -200vw;
    background: #d3cf00;
    animation: falling-star-animation-1 60s linear infinite both;
}
header.masthead .bg-star-8 {
    height: 0.5vh;
    width: 10vw;
    top: 4vh;
    right: -200vw;
    background: #d3cf00;
    animation: falling-star-animation-2 60s linear infinite both;
}
header.masthead .bg-star-9 {
    height: 0.5vh;
    width: 10vw;
    top: 13vh;
    left: -200vw;
    background: #d3cf00;
    animation: falling-star-animation-3 60s linear infinite both;
}
header.masthead .bg-star-10 {
    height: 0.3vh;
    width: 10vw;
    top: 9vh;
    right: -200vw;
    background: #d3cf00;
    animation: falling-star-animation-4 60s linear infinite both;
}
header.masthead .bg-star-11 {
    height: 0.5vh;
    width: 10vw;
    top: 16vh;
    left: -200vw;
    background: #d3cf00;
    animation: falling-star-animation-5 60s linear infinite both;
}
header.masthead .bg-star-12 {
    height: 0.3vh;
    width: 10vw;
    top: 18vh;
    right: -200vw;
    background: #d3cf00;
    animation: falling-star-animation-6 60s linear infinite both;
}

@keyframes cloud-animation-1 {
    0% {
        opacity: 0%;
    }
    15% {
        -webkit-transform: translateX(75vw);
                transform: translateX(75vw);
        opacity: 0%;
    }

    20% {
        opacity: 80%;
        -webkit-transform: translateX(70vw);
                transform: translateX(70vw);
    }

    40% {
        opacity: 80%;
        -webkit-transform: translateX(40vw);
                transform: translateX(40vw);
    }
    45% {
        -webkit-transform: translateX(35vw);
                transform: translateX(35vw);
        opacity: 0%
    }
    100% {
        opacity: 0%;
    }
    }

@keyframes cloud-animation-2 {
    0% {
        opacity: 0%;
    }
    15% {
        -webkit-transform: translateX(0vw);
                transform: translateX(0vw);
        opacity: 0%;
    }

    20% {
        opacity: 80%;
        -webkit-transform: translateX(10vw);
                transform: translateX(10vw);
    }

    40% {
        opacity: 80%;
        -webkit-transform: translateX(70vw);
                transform: translateX(70vw);
    }
    45% {
        -webkit-transform: translateX(80vw);
                transform: translateX(80vw);
        opacity: 0%
    }
    100% {
        opacity: 0%;
    }
    }

@keyframes falling-star-animation-1 {
    0% {
        -webkit-transform: translateX(0vw);
                transform: translateX(0vw);
    }
    50% {
        -webkit-transform: translateX(-400vw);
                transform: translateX(-400vw);
    }
    60% {
        -webkit-transform: translateX(800vw);
                transform: translateX(800vw);
    }
    100% {
        -webkit-transform: translateX(800vw);
                transform: translateX(800vw);
    }
    }

@keyframes falling-star-animation-2 {
    0% {
        -webkit-transform: translateX(0vw);
                transform: translateX(0vw);
    }
    60% {
        -webkit-transform: translateX(400vw);
                transform: translateX(400vw);
    }
    70% {
        -webkit-transform: translateX(-800vw);
                transform: translateX(-800vw);
    }
    100% {
        -webkit-transform: translateX(-800vw);
                transform: translateX(-800vw);
    }
    }

@keyframes falling-star-animation-3 {
    0% {
        -webkit-transform: translateX(0vw);
                transform: translateX(0vw);
    }
    67% {
        -webkit-transform: translateX(-400vw);
                transform: translateX(-400vw);
    }
    75% {
        -webkit-transform: translateX(800vw);
                transform: translateX(800vw);
    }
    100% {
        -webkit-transform: translateX(800vw);
                transform: translateX(800vw);
    }
    }

@keyframes falling-star-animation-4 {
    0% {
        -webkit-transform: translateX(0vw);
                transform: translateX(0vw);
    }
    74% {
        -webkit-transform: translateX(400vw);
                transform: translateX(400vw);
    }
    80% {
        -webkit-transform: translateX(-800vw);
                transform: translateX(-800vw);
    }
    100% {
        -webkit-transform: translateX(-800vw);
                transform: translateX(-800vw);
    }
}

@keyframes falling-star-animation-5 {
    0% {
        -webkit-transform: translateX(0vw);
                transform: translateX(0vw);
    }
    82% {
        -webkit-transform: translateX(-400vw);
                transform: translateX(-400vw);
    }
    90% {
        -webkit-transform: translateX(800vw);
                transform: translateX(800vw);
    }
    100% {
        -webkit-transform: translateX(800vw);
                transform: translateX(800vw);
    }
}

@keyframes falling-star-animation-6 {
    0% {
        -webkit-transform: translateX(0vw);
                transform: translateX(0vw);
    }
    90% {
        -webkit-transform: translateX(400vw);
                transform: translateX(400vw);
    }
    97% {
        -webkit-transform: translateX(-800vw);
                transform: translateX(-800vw);
    }
    100% {
        -webkit-transform: translateX(-800vw);
                transform: translateX(-800vw);
    }
}

  header.masthead .bg-star {
    z-index: 0;
    position: absolute;
    font-size: 5vw;
    transition: 0.3s;
  }

  header.masthead .bg-star-1 {
    height: 5vw;
    width: 5vw;
    top: 21vh;
    left: 10vw;
    /* background: #6786a3; */
    animation: star-animation-1 60s infinite both;
}

header.masthead .bg-star-2 {
    height: 3vw;
    width: 3vw;
    top: 9vh;
    left: 19vw;
    /* background: #1f5f9c; */
    animation: star-animation-2 60s infinite both;
}

header.masthead .bg-star-3 {
    height: 6vw;
    width: 6vw;
    top: 11vh;
    left: 33vw;
    /* background: #3e7fbd; */
    animation: star-animation-3 60s ease-in-out infinite both;
}

header.masthead .bg-star-4 {
    height: 8vw;
    width: 8vw;
    top: 4vh;
    left: 57vw;
    /* background: #719dc7; */
    animation: star-animation-4 60s ease-in-out infinite both;
}

header.masthead .bg-star-5 {
    height: 2vw;
    width: 2vw;
    top: 11vh;
    left: 69vw;
    /* background: #3387d6; */
    animation: star-animation-5 60s ease-in-out infinite both;
}

header.masthead .bg-star-6 {
    height: 4vw;
    width: 4vw;
    top: 18vh;
    left: 80vw;
    /* background: #3f6991; */
    animation: star-animation-6 60s ease-in-out infinite both;
}

@keyframes star-animation-1 {
    0% {
          opacity: 0%;
    }
    50% {
          opacity: 0%;
    }
    55% {
        opacity: 100%;
    }
    60% {
        opacity: 0%;
    }
    65% {
        opacity: 100%;
    }
    70% {
        opacity: 0%;
    }
    75% {
        opacity: 100%;
    }
    85% {
        opacity: 0%;
    }
    90% {
        opacity: 100%;
    }
    100% {
      opacity: 0%;
    }
}

@keyframes star-animation-2 {
    0% {
          opacity: 0%;
    }
    45% {
          opacity: 0%;
    }
    50% {
        opacity: 100%;
    }
    55% {
        opacity: 0%;
    }
    60% {
        opacity: 100%;
    }
    75% {
        opacity: 0%;
    }
    80% {
        opacity: 100%;
    }
    85% {
        opacity: 0%;
    }
    95% {
        opacity: 100%;
    }
    100% {
      opacity: 0%;
    }
}

@keyframes star-animation-3 {
    0% {
          opacity: 0%;
    }
    52% {
          opacity: 0%;
    }
    57% {
        opacity: 100%;
    }
    64% {
        opacity: 0%;
    }
    71% {
        opacity: 100%;
    }
    77% {
        opacity: 0%;
    }
    85% {
        opacity: 100%;
    }
    90% {
        opacity: 0%;
    }
    97% {
        opacity: 100%;
    }
    100% {
      opacity: 0%;
    }
}

@keyframes star-animation-4 {
    0% {
          opacity: 0%;
    }
    47% {
          opacity: 0%;
    }
    52% {
        opacity: 100%;
    }
    60% {
        opacity: 0%;
    }
    73% {
        opacity: 100%;
    }
    76% {
        opacity: 0%;
    }
    81% {
        opacity: 100%;
    }
    90% {
        opacity: 0%;
    }
    97% {
        opacity: 100%;
    }
    100% {
      opacity: 0%;
    }
}

@keyframes star-animation-5 {
    0% {
          opacity: 0%;
    }
    51% {
          opacity: 0%;
    }
    56% {
        opacity: 100%;
    }
    60% {
        opacity: 0%;
    }
    65% {
        opacity: 100%;
    }
    70% {
        opacity: 0%;
    }
    78% {
        opacity: 100%;
    }
    84% {
        opacity: 0%;
    }
    88% {
        opacity: 100%;
    }
    100% {
      opacity: 0%;
    }
}

@keyframes star-animation-6 {
    0% {
          opacity: 0%;
    }
    48% {
          opacity: 0%;
    }
    58% {
        opacity: 100%;
    }
    63% {
        opacity: 0%;
    }
    69% {
        opacity: 100%;
    }
    72% {
        opacity: 0%;
    }
    76% {
        opacity: 100%;
    }
    84% {
        opacity: 0%;
    }
    92% {
        opacity: 100%;
    }
    100% {
      opacity: 0%;
    }
}
header.masthead .bg-background-0 {
    width: 100vw;
    height: 15vh;
    min-height: 350px;
    border-radius: 0%;
    bottom: -17vh;
    position: absolute;
    background: #b1b1b1;
    clip-path: polygon(0% 20%, 13% 10%, 26% 28%, 35% 5%, 38% 15%, 51% 0%, 61% 14%, 67% 22%, 74% 16%, 79% 6%, 91% 18%, 100% 9%, 100% 100%, 0% 100%);
}  

  header.masthead .bg-background-1 {
    z-index: 9;
    width: 100vw;
    height: 15vh;
    min-height: 300px;
    border-radius: 0%;
    bottom: -15vh;
    position: absolute;
    background: #583923;
    clip-path: polygon(0% 20%, 13% 10%, 26% 28%, 35% 5%, 38% 15%, 51% 0%, 61% 14%, 67% 22%, 74% 16%, 79% 6%, 91% 18%, 100% 9%, 100% 100%, 0% 100%);
}  

header.masthead .bg-background-2 {
    z-index: 9;
    width: 100vw;
    height: 15vh;
    min-height: 200px;
    position: absolute;
    border-radius: 0%;
    background: #11475a;
    animation: foreground 60s infinite normal;
    clip-path: polygon(100% 100%, 0% 100% , 0.00% 2.35%, 2.00% 1.41%, 4.00% 0.86%, 6.00% 0.71%, 8.00% 0.97%, 10.00% 1.64%, 12.00% 2.68%, 14.00% 4.05%, 16.00% 5.68%, 18.00% 7.50%, 20.00% 9.42%, 22.00% 11.37%, 24.00% 13.24%, 26.00% 14.96%, 28.00% 16.45%, 30.00% 17.63%, 32.00% 18.46%, 34.00% 18.90%, 36.00% 18.93%, 38.00% 18.54%, 40.00% 17.76%, 42.00% 16.62%, 44.00% 15.17%, 46.00% 13.48%, 48.00% 11.62%, 50.00% 9.68%, 52.00% 7.74%, 54.00% 5.91%, 56.00% 4.25%, 58.00% 2.84%, 60.00% 1.76%, 62.00% 1.04%, 64.00% 0.72%, 66.00% 0.81%, 68.00% 1.32%, 70.00% 2.21%, 72.00% 3.45%, 74.00% 4.98%, 76.00% 6.73%, 78.00% 8.62%, 80.00% 10.57%, 82.00% 12.48%, 84.00% 14.28%, 86.00% 15.87%, 88.00% 17.18%, 90.00% 18.17%, 92.00% 18.77%, 94.00% 18.97%, 96.00% 18.75%, 98.00% 18.13%, 100.00% 17.13%);
}  

  header.masthead .bg-circle {
    width: 8vw;
    height: 8vw;
    max-width: 150px;
    max-height: 150px;
    z-index: 0;
    position: absolute;
    border-radius: 50%;
    filter: drop-shadow(20px 1px 10px rgba(0,0,0,0.6));
    /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5); */
    transition: 0.3s;
    opacity: 100%;
  }
  header.masthead .bg-circle-1 {
      bottom:-4vw;
      left:46vw;
      background: #d3d604;
      /* transform-origin: center center;
      -webkit-animation: clockwise 1s infinite linear;
      -moz-animation: clockwise 1s infinite linear; */
      animation: myOrbitSun 60s linear infinite;
      /* animation: rotate-scale-down 8s linear infinite both; */
  }

  @keyframes myOrbitSun {
    from { transform: rotate(0deg) translateX(-46vw) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(-46vw) rotate(-360deg); }
}
@keyframes myOrbitMoon {
    from { transform: rotate(0deg) translateX(46vw) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(46vw) rotate(-360deg); }
}

  header.masthead .bg-circle-2 {
      bottom:-4vw;
      left:46vw;
      background: #6b6b6b;
      /* transform-origin: center center;
      -webkit-animation: clockwise 1s infinite linear;
      -moz-animation: clockwise 1s infinite linear; */
      animation: myOrbitMoon 60s linear infinite;
      /* animation: rotate-scale-down 8s linear infinite both; */
  }
  
  header.masthead .bg-circle-3 {
      height: 1vh;
      width: 25vw;
      top: 11vh;
      left: -60vw;
      background: linear-gradient(90deg, #916b0300 0%, #f74b45 80%);
      animation: rotate-scale-down 14s linear infinite both;
  }
  
  header.masthead .bg-circle-4 {
      height: 1vh;
      width: 20vw;
      top: 15vh;
      left: -60vw;
      background: linear-gradient(90deg, #916b0300 0%, #f7cd45 80%);
      animation: rotate-scale-down 23s linear infinite both;
  }
  
  header.masthead .bg-circle-5 {
      height: 2vh;
      width: 35vw;
      top: 21vh;
      left: -60vw;
      background: linear-gradient(90deg, #916b0300 0%, #ad823d 80%);
      animation: rotate-scale-down 5s linear infinite both;
  }
  
  header.masthead .bg-circle-6 {
      height: 2vh;
      width: 20vw;
      top: 33vh;
      left: -60vw;
      background: linear-gradient(90deg, #916b0300 0%, #f7aa45 80%);
      animation: rotate-scale-down 12s linear infinite both;
  }
  
  @keyframes sky {
    0% {
        background: #181818;
    }
    10% {
        background: #d47c17;
    }
    15% {
        background: #0e8ee2;
    }
    35% {
        background: #0e8ee2;
    }
    40% {
        background: #d47c17;
    }
    45% {
        background: #d47c17;
    }
    53% {
        background: #181818;
    }
    100% {
        background: #181818;
    }
}

@keyframes foreground {
    0% {
        background: #1e3820;
    }
    15% {
        background: #125718;
    }
    20% {
        background: #197721;
    }
    30% {
        background: #197721;
    }
    35% {
        background: #125718;
    }
    50% {
        background: #1e3820;
    }
    100% {
        background: #1e3820;
    }
}

  @keyframes rotate-scale-down {
  0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
  }
  100% {
      -webkit-transform: translateX(160vw);
              transform: translateX(160vw);
  }
  }

  @media (min-width: 992px) {
    header.masthead {
      padding-top: calc(10rem + 55px);
      padding-bottom: 10rem;
    }
    header.masthead .masthead-content .masthead-heading {
        text-shadow: 1px 1px 50px rgba(0, 0, 0, 0.5);
        font-size: 6rem;
      }
      header.masthead .masthead-content .masthead-subheading {
          text-shadow: 1px 1px 50px rgba(0, 0, 0, 0.5);
        font-size: 3rem;
      }
  }

.btn-primary {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    --bs-btn-color: #fff;
    --bs-btn-bg: #acacac;
    --bs-btn-border-color: #acacac;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #808080;
    --bs-btn-hover-border-color: #808080;
    --bs-btn-focus-shadow-rgb: 241, 46, 141;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #808080;
    --bs-btn-active-border-color: #808080;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #acacac;
    --bs-btn-disabled-border-color: #acacac;
  }

.navbar-custom {
    background-color:rgba(0, 0, 0, 0);
    padding-top: 1rem;
    padding-bottom: 1rem;
    animation: navbar-animation 60s linear infinite both;
}

@keyframes navbar-animation {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }
    5% {
        background-color: rgba(0, 0, 0, 0.3);
    }
    45% {
        background-color: rgba(0, 0, 0, 0.3);
    }
    50% {
        background-color: rgba(0, 0, 0, 0);
    }
    95% {
        background-color: rgba(0, 0, 0, 0);
    }
    100% {
        background-color: rgba(0, 0, 0, 0);
    }
    }