header.masthead {
    position: relative;
    overflow: hidden;
    padding-top: calc(7rem + 72px);
    /* padding-bottom: 7rem; */
    background: linear-gradient(0deg, #ffffff 0%, #196783 80%);
    /* background-image: url(../assets/img/index-bg-1.svg); */
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
  }
  header.masthead .masthead-content {
    padding-top: 3vh;
    padding-bottom: 0vh;
    z-index: 1;
    position: relative;
  }
  header.masthead .masthead-content .masthead-heading {
    font-size: 4rem;
  }
  header.masthead .masthead-content .masthead-subheading {
    font-size: 2rem;
  }
  header.masthead .bg-medusa {
    width: 10vw;
    height: 10vw;
    z-index: 0;
    position: absolute;
    font-size: 5vw;
    /* border-radius: 100%;
    background: #6786a3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    transition: 0.3s;
  }
  header.masthead .bg-medusa-1 {
    rotate: 10deg;
    top: 10vh;
    left: -10vw;
    animation: rotate-scale-down-2 35s linear infinite both;
  }
  header.masthead .bg-medusa-2 {
    top: 30vh;
    right: 0vw;
    animation: rotate-scale-down-3 15s linear infinite both;
  }
  header.masthead .bg-circle {
    z-index: 0;
    position: absolute;
    border-radius: 100%;
    background: #6786a3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
  }
  header.masthead .bg-background-2 {
    position: absolute;
    width: 600vw;
    height: 30vh;
    border-radius: 0%;
    animation: rotate-scale-down-4 15s alternate infinite;
    background: linear-gradient(0deg, #ffffff 0%, #196783 80%);
    clip-path: polygon(100% 100%, 0% 100% , 0.00% 23.81%, 1.00% 21.59%, 2.00% 19.43%, 3.00% 17.41%, 4.00% 15.59%, 5.00% 14.03%, 6.00% 12.76%, 7.00% 11.84%, 8.00% 11.28%, 9.00% 11.11%, 10.00% 11.34%, 11.00% 11.95%, 12.00% 12.92%, 13.00% 14.23%, 14.00% 15.84%, 15.00% 17.69%, 16.00% 19.73%, 17.00% 21.90%, 18.00% 24.13%, 19.00% 26.35%, 20.00% 28.48%, 21.00% 30.48%, 22.00% 32.27%, 23.00% 33.79%, 24.00% 35.01%, 25.00% 35.89%, 26.00% 36.39%, 27.00% 36.50%, 28.00% 36.22%, 29.00% 35.56%, 30.00% 34.53%, 31.00% 33.17%, 32.00% 31.53%, 33.00% 29.65%, 34.00% 27.58%, 35.00% 25.40%, 36.00% 23.17%, 37.00% 20.96%, 38.00% 18.84%, 39.00% 16.87%, 40.00% 15.12%, 41.00% 13.63%, 42.00% 12.46%, 43.00% 11.64%, 44.00% 11.19%, 45.00% 11.14%, 46.00% 11.47%, 47.00% 12.19%, 48.00% 13.26%, 49.00% 14.66%, 50.00% 16.35%, 51.00% 18.26%, 52.00% 20.34%, 53.00% 22.54%, 54.00% 24.77%, 55.00% 26.97%, 56.00% 29.07%, 57.00% 31.01%, 58.00% 32.73%, 59.00% 34.18%, 60.00% 35.30%, 61.00% 36.07%, 62.00% 36.46%, 63.00% 36.46%, 64.00% 36.07%, 65.00% 35.30%, 66.00% 34.18%, 67.00% 32.73%, 68.00% 31.01%, 69.00% 29.07%, 70.00% 26.97%, 71.00% 24.77%, 72.00% 22.54%, 73.00% 20.34%, 74.00% 18.26%, 75.00% 16.35%, 76.00% 14.66%, 77.00% 13.26%, 78.00% 12.19%, 79.00% 11.47%, 80.00% 11.14%, 81.00% 11.19%, 82.00% 11.64%, 83.00% 12.46%, 84.00% 13.63%, 85.00% 15.12%, 86.00% 16.87%, 87.00% 18.84%, 88.00% 20.96%, 89.00% 23.17%, 90.00% 25.40%, 91.00% 27.58%, 92.00% 29.65%, 93.00% 31.53%, 94.00% 33.17%, 95.00% 34.53%, 96.00% 35.56%, 97.00% 36.22%, 98.00% 36.50%, 99.00% 36.39%, 100.00% 35.89%);
}
  header.masthead .bg-background-1 {
    z-index: 9;
    width: 600vw;
    height: 15vh;
    border-radius: 0%;
    background: #11475a;
    animation: rotate-scale-down-4 10s alternate infinite;
    clip-path: polygon(100% 100%, 0% 100% , 0.00% 31.75%, 1.00% 28.74%, 2.00% 25.91%, 3.00% 23.41%, 4.00% 21.38%, 5.00% 19.94%, 6.00% 19.17%, 7.00% 19.11%, 8.00% 19.77%, 9.00% 21.11%, 10.00% 23.05%, 11.00% 25.49%, 12.00% 28.28%, 13.00% 31.27%, 14.00% 34.28%, 15.00% 37.15%, 16.00% 39.72%, 17.00% 41.83%, 18.00% 43.37%, 19.00% 44.25%, 20.00% 44.42%, 21.00% 43.87%, 22.00% 42.64%, 23.00% 40.78%, 24.00% 38.41%, 25.00% 35.67%, 26.00% 32.70%, 27.00% 29.68%, 28.00% 26.78%, 29.00% 24.15%, 30.00% 21.96%, 31.00% 20.33%, 32.00% 19.34%, 33.00% 19.05%, 34.00% 19.49%, 35.00% 20.62%, 36.00% 22.38%, 37.00% 24.67%, 38.00% 27.37%, 39.00% 30.31%, 40.00% 33.34%, 41.00% 36.27%, 42.00% 38.95%, 43.00% 41.22%, 44.00% 42.95%, 45.00% 44.05%, 46.00% 44.44%, 47.00% 44.12%, 48.00% 43.10%, 49.00% 41.43%, 50.00% 39.21%, 51.00% 36.57%, 52.00% 33.65%, 53.00% 30.63%, 54.00% 27.67%, 55.00% 24.94%, 56.00% 22.60%, 57.00% 20.78%, 58.00% 19.57%, 59.00% 19.06%, 60.00% 19.27%, 61.00% 20.19%, 62.00% 21.76%, 63.00% 23.90%, 64.00% 26.48%, 65.00% 29.37%, 66.00% 32.38%, 67.00% 35.37%, 68.00% 38.14%, 69.00% 40.55%, 70.00% 42.47%, 71.00% 43.77%, 72.00% 44.40%, 73.00% 44.30%, 74.00% 43.49%, 75.00% 42.02%, 76.00% 39.96%, 77.00% 37.44%, 78.00% 34.59%, 79.00% 31.59%, 80.00% 28.59%, 81.00% 25.77%, 82.00% 23.29%, 83.00% 21.29%, 84.00% 19.88%, 85.00% 19.15%, 86.00% 19.13%, 87.00% 19.83%, 88.00% 21.20%, 89.00% 23.17%, 90.00% 25.63%, 91.00% 28.43%, 92.00% 31.43%, 93.00% 34.44%, 94.00% 37.30%, 95.00% 39.84%, 96.00% 41.92%, 97.00% 43.43%, 98.00% 44.28%, 99.00% 44.41%, 100.00% 43.82%);
}  
header.masthead .bg-circle-1 {
      height: 5vw;
      width: 5vw;
      bottom: 0vw;
      left: 10vw;
      background: #6786a3;
      animation: rotate-scale-down 8s linear infinite both;
  }
  
  /* header.masthead .bg-circle:active {
      background: #000000;
  } */
  
  header.masthead .bg-circle-2 {
      height: 3vw;
      width: 3vw;
      bottom: 0vw;
      left: 19vw;
      background: #1f5f9c;
      animation: rotate-scale-down 17s linear infinite both;
  }
  
  header.masthead .bg-circle-3 {
      height: 6vw;
      width: 6vw;
      bottom: 0vw;
      left: 33vw;
      background: #3e7fbd;
      animation: rotate-scale-down 14s linear infinite both;
  }
  
  header.masthead .bg-circle-4 {
      height: 8vw;
      width: 8vw;
      bottom: 0vw;
      left: 57vw;
      background: #719dc7;
      animation: rotate-scale-down 23s linear infinite both;
  }
  
  header.masthead .bg-circle-5 {
      height: 2vw;
      width: 2vw;
      bottom: 0vw;
      left: 69vw;
      background: #3387d6;
      animation: rotate-scale-down 20s linear infinite both;
  }
  
  header.masthead .bg-circle-6 {
      height: 4vw;
      width: 4vw;
      bottom: 0vw;
      left: 80vw;
      background: #3f6991;
      animation: rotate-scale-down 12s linear infinite both;
  }
  
  
@keyframes rotate-scale-down {
0% {
    -webkit-transform: translateY(20vh);
            transform: translateY(20vh);
}
100% {
    -webkit-transform: translateY(-100vh);
            transform: translateY(-100vh);
}
}

@keyframes rotate-scale-down-2 {
0% {
    -webkit-transform: translateX(-10vw);
            transform: translateX(-10vw);
}
100% {
    -webkit-transform: translateX(110vw);
            transform: translateX(110vw);
}
}

@keyframes rotate-scale-down-3 {
    0% {
        -webkit-transform: translateX(0vw);
                transform: translateX(0vw);
    }
    100% {
        -webkit-transform: translateX(100vw);
                transform: translateX(100vw);
    }
    }

@keyframes rotate-scale-down-4 {
    0% {
        -webkit-transform: translateX(-500vw);
                transform: translateX(-500vw);
    }
    100% {
        -webkit-transform: translateX(-200vw);
                transform: translateX(-200vw);
    }
    }

  @media (min-width: 992px) {
    header.masthead {
      padding-top: calc(10rem + 55px);
      /* padding-bottom: 10rem; */
    }
    header.masthead .masthead-content .masthead-heading {
      text-shadow: 1px 1px 50px rgba(0, 0, 0, 0.5);
      font-size: 6rem;
    }
    header.masthead .masthead-content .masthead-subheading {
        text-shadow: 1px 1px 50px rgba(0, 0, 0, 0.5);
      font-size: 3rem;
    }
  }