header.masthead {
    position: relative;
    overflow: hidden;
    padding-top: calc(7rem + 72px);
    padding-bottom: 7rem;
    background: linear-gradient(0deg, #ffffff 0%, #2c8f2e 80%);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
  }
  header.masthead .masthead-content {
    z-index: 1;
    position: relative;
  }
  header.masthead .masthead-content .masthead-heading {
    font-size: 4rem;
  }
  header.masthead .masthead-content .masthead-subheading {
    font-size: 2rem;
  }
  header.masthead .bg-circle {
    z-index: 0;
    position: absolute;
    border-radius: 100%;
    background: #6786a3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
  }
  header.masthead .bg-circle-1 {
      height: 5vw;
      width: 5vw;
      top: -10vw;
      left: 10vw;
      background: #2e7d30;
      animation: rotate-scale-down 10s linear infinite both;
  }
  
  /* header.masthead .bg-circle:active {
      background: #000000;
  } */
  
  header.masthead .bg-circle-2 {
      height: 3vw;
      width: 3vw;
      top: -15vw;
      left: 19vw;
      background: #48b54b;
      animation: rotate-scale-down 17s linear infinite both;
  }
  
  header.masthead .bg-circle-3 {
      height: 6vw;
      width: 6vw;
      top: -11vw;
      left: 33vw;
      background: #239926;
      animation: rotate-scale-down 14s linear infinite both;
  }
  
  header.masthead .bg-circle-4 {
      height: 8vw;
      width: 8vw;
      top: -9vw;
      left: 57vw;
      background: #406941;
      animation: rotate-scale-down 23s linear infinite both;
  }
  
  header.masthead .bg-circle-5 {
      height: 2vw;
      width: 2vw;
      top: -11vw;
      left: 69vw;
      background: #5ad15d;
      animation: rotate-scale-down 13s linear infinite both;
  }
  
  header.masthead .bg-circle-6 {
      height: 4vw;
      width: 4vw;
      top: -13vw;
      left: 80vw;
      background: #106312;
      animation: rotate-scale-down 10s linear infinite both;
  }
  
  
  @keyframes rotate-scale-down {
  0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
  }
  100% {
      -webkit-transform: translateY(100vh);
              transform: translateY(100vh);
  }
  }

  @media (min-width: 992px) {
    header.masthead {
      padding-top: calc(10rem + 55px);
      padding-bottom: 10rem;
    }
    header.masthead .masthead-content .masthead-heading {
        text-shadow: 1px 1px 50px rgba(0, 0, 0, 0.5);
        font-size: 6rem;
      }
      header.masthead .masthead-content .masthead-subheading {
          text-shadow: 1px 1px 50px rgba(0, 0, 0, 0.5);
        font-size: 3rem;
      }
  }

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #1b5e1d;
    --bs-btn-border-color: #1b5e1d;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #124013;
    --bs-btn-hover-border-color: #124013;
    --bs-btn-focus-shadow-rgb: 241, 46, 141;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #124013;
    --bs-btn-active-border-color: #124013;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #1b5e1d;
    --bs-btn-disabled-border-color: #1b5e1d;
  }